*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    overflow-x: hidden;
}

/* Navbar Styling  */
.navbar{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    color: whitesmoke;
    padding: 20px;
}
ul{
    list-style: none;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li {
    padding: 15px;
    margin:0px 30px;
    
}
.active,
.nav-links li a:hover{
    color: #fc036b;
}
span{
    color: #fc036b;
}






header{
    height: 100vh;
    width: 100vw;
    background: url(./images/img/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items:flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 250px;
    text-align: center;
    color: whitesmoke;
}
.header-content h2{
    font-size: 5vmin;
}
.line{
    width: 150px;
    height: 5px;
    background-color: #fc036b;
    margin: 10px auto;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 20px;
    margin-bottom: 40px;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
.btn{
    padding: 15px 25px;
    color: whitesmoke;
    background-color: #fc036b;
    border-radius: 30px;
}
.btn:hover{
    background-color: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.menu-btn{
    position: absolute;
    right: 30px;
    top: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* Event Section  */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    margin-bottom: 50px;
    font-size: 3vmin;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: black; */
}
.row .column{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.row .column img:hover{
    transform: scale(1.1);
    transition: all .3s ease;
    border-radius: 40px;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #807a7a;
    text-align: center;
    width: 80%;
    margin-bottom: 30px;

}
.explore{
    background: url(./images/img/bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
    background-position: center;
    display: flex;
    align-items: center;
}
.explore-content h1{
    text-transform: uppercase;
    font-size: 7vmin;
    /* margin: 50px; */
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content p{
    color: rgb(221, 221, 221);
}
.explore-content .line{
    margin-bottom: 50px;
}

/* Tour Section  */
.tours .content-column{
    width: 40%;
}
.content-column h1{
    font-size: 7vmin;
    color: #484872;
}
.content-column .line{
    margin-left: -1px;
}
.content-column p{
    text-align: justify;
    font-size: 3vmin;
    margin-left: -100px;
    padding: 20px;
}
.content-column .btn{
    /* color: aqua; */
    margin-left: -300px;
    
}
.tours .image-column{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;

}
.image-gallery img{
    width: 300px;
    margin: 10px;
}

/* Footer Section  */
.footer{
    width: 100%;
    min-height: 100px;
    background-color:#484872;
    padding: 20px 80px;
    margin: 0;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/* Responsive Navbar  */
@media only screen and (max-width:950px)
{
    .navbar{
        padding: 0px;
    }
    .menu-btn{
        display: block;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #484872;
        margin-top: -1200px;
        transition: all 0.5s ease;
        border-bottom-right-radius: 30%;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .nav-links li{
        margin: 30px auto;
    }

    /* Event Section  */
    .row{
        flex-direction: column;
    }
    .row .column{
        margin: 20px auto;
    }
    .row .column img{
        max-width: 80%;
    }

    /* Explore Section  */
    .explore-content{
        width: 100%;
    }

    /* Tours Section  */
    .tours .column{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 80%;
    }
    .footer{
        padding: 10px;
    }

}
@media(min-width:951px) and (max-width:1100px){
    .explore-content {
        width: 100%;
        font-size: 6vmin;
    }
}
@media (max-width:500px)
{
    .explore-content h1{
        font-size: 4vmin;
    }
    .explore-content .line{
        width: 80px;
        height: 3px;
        margin-top: 10px;
        margin-bottom: 30px;
        color: #fc036b;
    }
    .content-column .btn{
        margin-left: -60px;
    }
}
